sonar.projectKey=
sonar.projectName=
sonar.projectVersion=1.0

sonar.sources=src/main/
sonar.tests=src/tests/

sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=utf-8
sonar.language=py